<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.shpandrak</groupId>
        <artifactId>gae</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>gae-datastore</artifactId>
    <name>Shpandrak Google AppEngine Datastore library</name>
    <dependencies>
        <dependency>
            <groupId>com.shpandrak</groupId>
            <artifactId>datamodel</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.shpandrak</groupId>
            <artifactId>persistence</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.appengine</groupId>
            <artifactId>appengine-api-1.0-sdk</artifactId>
            <version>${gae-version}</version>
        </dependency>
    </dependencies>
</project>