<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <properties>
        <jetty.version>8.1.9.v20130131</jetty.version>
        <jersey.version>1.9.1</jersey.version>
    </properties>

    <parent>
        <groupId>com.shpandrak</groupId>
        <artifactId>integration-tests</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>sif-gae-tests</artifactId>
    <name>Shpandrak Infra GAE Integration Tests Project</name>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
<!--
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                </configuration>
            </plugin>
-->
<!--
            <plugin>
                <groupId>com.google.appengine</groupId>
                <artifactId>appengine-maven-plugin</artifactId>
                <version>${gae-version}</version>
                <executions>
                    <execution>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>devserver</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                    <skipTests>false</skipTests>
                </configuration>

            </plugin>
<!--
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.9</version>
            </plugin>
-->

        </plugins>

    </build>
    <dependencies>

        <dependency>
            <groupId>com.shpandrak</groupId>
            <artifactId>tests-model</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.shpandrak</groupId>
            <artifactId>tests-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.appengine</groupId>
            <artifactId>appengine-testing</artifactId>
            <version>${gae-version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.appengine</groupId>
            <artifactId>appengine-api-stubs</artifactId>
            <version>${gae-version}</version>
        </dependency>

        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>6.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.shpandrak</groupId>
            <artifactId>datamodel</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.shpandrak</groupId>
            <artifactId>persistence</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.shpandrak</groupId>
            <artifactId>gae-datastore</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.shpandrak</groupId>
            <artifactId>xml</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.shpandrak</groupId>
            <artifactId>rest</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.1.3</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>