# sif

./: LICENSE-LGPL  pom.xml
codegen/: pom.xml
codegen-libraries/: pom.xml
codegen-libraries/common-codegen/: pom.xml
codegen-libraries/db-codegen/: pom.xml
codegen-libraries/db-codegen/src/main/java/com/shpandrak/codegen/: DatabaseLayerGenerator.java
codegen-libraries/gae-codegen/: pom.xml
codegen-libraries/gae-codegen/src/main/java/com/shpandrak/codegen/: GoogleDatastoreLayerGenerator.java
codegen-libraries/persistence-codegen/: pom.xml
codegen-libraries/persistence-codegen/src/main/java/com/shpandrak/codegen/: IPersistenceLayerMetadataGenerator.java
codegen-libraries/pojo-codegen/: pom.xml
codegen-libraries/pojo-codegen/src/main/java/com/shpandrak/codegen/: BaseGenerator.java  PojoCodeGenUtil.java  PojoGenerator.java
codegen-libraries/pojo-codegen/src/test/java/com/shpandrak/codegen/: TestPojoGenerator.java
codegen-libraries/rest-codegen/: pom.xml
codegen-libraries/rest-codegen/src/main/java/com/shpandrak/codegen/rest/: RestLayerGenerator.java
codegen-libraries/schema-codegen/: pom.xml
codegen-libraries/webmanage-codegen/: pom.xml
codegen-libraries/xml-codegen/: pom.xml
codegen-libraries/xml-codegen/src/main/java/com/shpandrak/codegen/xml/: XMLConvertersGenerator.java
codegen-libraries/xml-codegen/src/test/java/com/shpandrak/codegen/xml/: TestXMLGenerator.java
codegen/src/main/java/com/shpandrak/codegen/model/: ClassGeneratedType.java  GeneratedAnnotation.java  GeneratedBody.java  GeneratedClass.java  GeneratedClassMember.java  GeneratedCodeLine.java  GeneratedConstructor.java  GeneratedEnum.java  GeneratedEnumValue.java  GeneratedGenericsImplementation.java  GeneratedMethod.java  GeneratedModifier.java  GeneratedPackage.java  GeneratedParameter.java  GeneratedType.java  GeneratedVariable.java  ITypesContainer.java
codegen/src/main/java/com/shpandrak/codegen/util/: GeneratedClassPrinter.java
datamodel/: pom.xml
datamodel/src/main/java/com/shpandrak/datamodel/: BaseEntity.java  BaseEntityDescriptor.java  BasePersistableShpandrakObject.java  BasePersistentObjectDescriptor.java  BaseShpandrakObject.java  EntityDescriptorFactory.java  IPersistableShpandrakObject.java  IShpandrakObject.java  OrderByClauseEntry.java  ShpandrakObjectDescriptor.java  ShpandrakObjectRawData.java
datamodel/src/main/java/com/shpandrak/datamodel/field/: BooleanField.java  BooleanFieldDescriptor.java  DateField.java  DateFieldDescriptor.java  DoubleField.java  DoubleFieldDescriptor.java  EntityKey.java  EntityKeyFieldDescriptor.java  EnumField.java  EnumFieldDescriptor.java  FieldDescriptor.java  FieldInstance.java  IntegerField.java  IntegerFieldDescriptor.java  Key.java  KeyField.java  KeyFieldDescriptor.java  LongField.java  LongFieldDescriptor.java  StringField.java  StringFieldDescriptor.java  UUIDFieldDescriptor.java  UUIDKey.java  UUIDKeyFieldDescriptor.java
datamodel/src/main/java/com/shpandrak/datamodel/relationship/: BasePersistableRelationshipEntry.java  EntityManyToOneRelationship.java  (+10 more)
db/: pom.xml
db/src/main/java/com/shpandrak/database/: DBAccessService.java  DBAccessServiceBean.java  DBException.java  IQueryHandler.java  ListQueryHandler.java  Main.java  SetQueryHandler.java
db/src/main/resources/: lawdata.xml
gae/: pom.xml
gae/gae-datastore/: pom.xml
gae/gae-datastore/src/main/java/com/shpandrak/gae/datastore/managers/: DefaultGDSConnectionProvider.java  DefaultGDSConnectionProviderFactory.java  GDSBaseEntityManagerBean.java  GDSBasePersistableObjectManagerBean.java  GDSBaseReadOnlyManagerBean.java  GDSConnectionProvider.java  GDSEntityAdapter.java  GDSManagerFactory.java  GDSPersistableObjectAdapter.java  GDSPersistableRelationshipEntryAdapter.java  GDSQueryConverter.java  GDSQueryConverterImpl.java
gae/gae-datastore/src/main/java/com/shpandrak/gae/datastore/query/: GDSBasicFieldFilterConditionQueryParser.java  GDSCompoundFieldFilterConditionQueryParser.java  GDSQueryFilterParser.java  GDSQueryParsingContext.java  GDSRelationshipFilterConditionQueryParser.java  GDSSimpleQueryCondition.java  IGDSFilterQueryParser.java
generator/: pom.xml
integration-tests/: pom.xml
integration-tests/sif-db-tests/: pom.xml
integration-tests/sif-db-tests/src/main/java/com/shpandrak/integrationtests/: TestJDBCConnectionProvider.java
integration-tests/sif-db-tests/src/main/resources/: schema.sql  shpandrak_generator.xml
integration-tests/sif-db-tests/src/main/webapp/WEB-INF/: web.xml
integration-tests/sif-db-tests/src/test/java/com/shpandrak/integrationtests/: ScriptRunner.java  TestItBaby.java
integration-tests/sif-gae-tests/: pom.xml
integration-tests/sif-gae-tests/src/main/resources/: schema.sql  shpandrak_generator.xml
integration-tests/sif-gae-tests/src/test/java/com/shpandrak/integrationtests/: TestGAEScenarios.java
integration-tests/src/main/resources/: shpandrak_generator.xml  world.xml
integration-tests/tests-common/: pom.xml
integration-tests/tests-common/src/main/java/com/shpandrak/tests/common/: ScenariosHelper.java
integration-tests/tests-model/: pom.xml
integration-tests/tests-model/src/main/resources/: shpandrak_generator.xml
persistence/: pom.xml
persistence/src/main/java/com/shpandrak/persistence/: IConnectionProvider.java  IConnectionProviderFactory.java  PersistenceException.java  PersistenceLayerManager.java  PersistentField.java  UnsatisfiedRelationshipException.java
rest/: pom.xml
rest/src/main/java/com/shpandrak/web/manage/: BaseWebmanageServlet.java
rest/src/main/java/com/shpandrak/web/rest/: BaseRestEntityResource.java  BaseRestPersistableObjectResource.java  BaseRestResource.java  BaseRestShpandrakObjectResource.java
rest/src/main/java/com/shpandrak/web/rest/filter/: PersistableObjectURIQueryFilterParser.java  URIQueryParsingException.java
shpandrak-common/: pom.xml
xml/: pom.xml
xml/src/main/java/com/shpandrak/xml/: EntityXMLConverter.java  EntityXMLConverterFactory.java  RelationshipEntryXMLConverter.java  ShpandrakObjectXMLConverter.java  XMLConverter.java  XMLParsingException.java
(+98 files in other folders)
