<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <parent>
        <groupId>com.shpandrak</groupId>
        <artifactId>integration-tests</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>tests-common</artifactId>
    <name>SIF Integration common codebase</name>


    <dependencies>

        <dependency>
            <groupId>com.shpandrak</groupId>
            <artifactId>tests-model</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
        </dependency>

        <dependency>
            <groupId>com.shpandrak</groupId>
            <artifactId>datamodel</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.shpandrak</groupId>
            <artifactId>persistence</artifactId>
            <version>${project.version}</version>
        </dependency>


    </dependencies>


</project>
