<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.shpandrak</groupId>
        <artifactId>codegen-libraries</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>xml-codegen</artifactId>
    <name>Shpandrak XML Code Generator</name>
    <dependencies>
        <dependency>
            <groupId>com.shpandrak</groupId>
            <artifactId>common-codegen</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.shpandrak</groupId>
            <artifactId>pojo-codegen</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.shpandrak</groupId>
            <artifactId>xml</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>