<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.shpandrak</groupId>
        <artifactId>shpandrak-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>gae</artifactId>
    <name>Shpandrak Google app engine libraries parent project</name>
    <packaging>pom</packaging>

    <modules>
        <module>gae-datastore</module>
    </modules>

</project>