<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.shpandrak</groupId>
        <artifactId>shpandrak-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>integration-tests</artifactId>
    <name>Shpandrak integration tests parent project</name>
    <packaging>pom</packaging>

    <modules>
        <module>tests-model</module>
        <module>tests-common</module>
        <module>sif-db-tests</module>
        <module>sif-gae-tests</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>1.2.1</version>
                    <executions>
                        <execution>
                            <phase>generate-sources</phase>
                            <goals>
                                <goal>java</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <includeProjectDependencies>false</includeProjectDependencies>
                        <includePluginDependencies>true</includePluginDependencies>
                        <mainClass>com.shpandrak.metadata.generator.GeneratorMain</mainClass>
                        <arguments>
                            <argument>${project.basedir}</argument>
                        </arguments>
                        <sourceRoot>target/generated-sources/</sourceRoot>
                        <!--
                            <commandlineArgs>
                                 -Xdebug -Xrunjdwp:transport=dt_socket,address=5005,server=n,suspend=y
                            </commandlineArgs>
                        -->
                        <!--
                            <systemProperties>
                                <systemProperty>
                                    <key>myproperty</key>
                                    <value>myvalue</value>
                                </systemProperty>
                            </systemProperties>
                        -->
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>com.shpandrak</groupId>
                            <artifactId>generator</artifactId>
                            <version>${project.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>com.shpandrak</groupId>
                            <artifactId>pojo-codegen</artifactId>
                            <version>${project.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>com.shpandrak</groupId>
                            <artifactId>gae-codegen</artifactId>
                            <version>${project.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>com.shpandrak</groupId>
                            <artifactId>db-codegen</artifactId>
                            <version>${project.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>com.shpandrak</groupId>
                            <artifactId>xml-codegen</artifactId>
                            <version>${project.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>com.shpandrak</groupId>
                            <artifactId>schema-codegen</artifactId>
                            <version>${project.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>com.shpandrak</groupId>
                            <artifactId>webmanage-codegen</artifactId>
                            <version>${project.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>com.shpandrak</groupId>
                            <artifactId>rest-codegen</artifactId>
                            <version>${project.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>com.shpandrak</groupId>
                            <artifactId>db</artifactId>
                            <version>${project.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>com.shpandrak</groupId>
                            <artifactId>gae-datastore</artifactId>
                            <version>${project.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>com.sun.grizzly</groupId>
                            <artifactId>grizzly-servlet-webserver</artifactId>
                            <version>1.9.18-i</version>
                        </dependency>
                        <dependency>
                            <groupId>javax</groupId>
                            <artifactId>javaee-web-api</artifactId>
                            <version>6.0</version>
                        </dependency>
                        <dependency>
                            <groupId>org.slf4j</groupId>
                            <artifactId>slf4j-api</artifactId>
                            <version>1.7.5</version>
                        </dependency>
                    </dependencies>
                </plugin>
            </plugins>

        </pluginManagement>

    </build>

</project>